# 创建tab收藏的书签文件夹
# 统一dotenv和 vite的命名方式

VITE_BOOKMARKS_DIR_NAME= '拓展收藏夹'
# content-script build 临时文件夹
TEMP_CONTENT_DIR = 'temp_dist'
# background-script build 临时文件夹
TEMP_BACKGROUND_DIR = 'temp_background'

# 最终打包文件夹
TARGET_BUILD_DIR = 'dist'